# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'
  nlp_tag: '0.3.0'
  show_tag: '0.3.0'
  ui_tag: '0.1.0'
  extractor_tag: '0.1.0'

stages:
- stage: Build
  displayName: Build and push an image to docker hub
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
#    - task: Docker@2
#      displayName: Docker build an image
#      inputs:
#        command: build
#        dockerfile: '$(Build.SourcesDirectory)/show/Dockerfile'
#        tags: |
#          $(tag)
    - task: Docker@2
      displayName: Build and push show image to dockerhub
      inputs:
        containerRegistry: 'OK-dockerhub-SC'
        repository: 'dfompo/graphish-show'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/show/Dockerfile'
        tags: |
          $(show_tag)
          $(tag)


    - task: Docker@2
      displayName: Build and push NLP image to dockerhub
      inputs:
        containerRegistry: 'OK-dockerhub-SC'
        repository: 'dfompo/graphish-nlp'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/nlp/Dockerfile'
        tags: |
          $(nlp_tag)
          $(tag)

    - task: Docker@2
      displayName: Build and push IU image to dockerhub
      inputs:
        containerRegistry: 'OK-dockerhub-SC'
        repository: 'dfompo/graphish-ui'
        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/ui/Dockerfile'
        tags: |
          $(ui_tag)
          $(tag)

##  extractor is not required for the minimal production app install.    
#    - task: Docker@2
#      displayName: Build and push extractor image to dockerhub
#      inputs:
#        containerRegistry: 'OK-dockerhub-SC'
#        repository: 'dfompo/extractor'
#        command: 'buildAndPush'
#        Dockerfile: '$(Build.SourcesDirectory)/extractor/Dockerfile'
#        tags: |
#          $(extractor_tag)
#          $(tag)
  